{
  "name": "Simple Grid Generator",
  "main": [
    "sass/grid.scss"
  ],
  "homepage": "http://johnpolacek.github.io/simple-grid-generator",
  "authors": [
    "John Polacek <http://johnpolacek.com>"
  ],
  "description": "A SASS grid generator for creating responsive grids with some nice features.",
  "keywords": [
    "css",
    "sass",
    "grid",
    "grid generator",
    "responsive"
  ],
  "license": "MIT"
}